In [1]:
import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stats
import requests
import json
from config import api_key

In [33]:
#setting up API url

url = "http://api.eia.gov/series/?api_key="

elect_qua_df = pd.DataFrame(columns = ["State","2020","2019","2018","2017","2016","2015"])
states = ["AL","AK","AZ", "AR","CA","CO","CT", "DE","FL","GA", "HI", "ID", "IL","IN", "IA","KS", "KY","LA","ME","MD",
          "MA","MI","MN", "MS","MO","MT", "NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD",
          "TN","TX","UT","VT","VA","WA","WV","WI","WY"]


#looping through the call to get information calling API
for states in states:
    elec_df_q = requests.get(url+ api_key +"&series_id=ELEC.SALES."+states+"-ALL.Q").json()
    Q1 = elec_df_q['series'][0]['data'][1][1]
    Q2 = elec_df_q['series'][0]['data'][0][1]
    elec_df_y = requests.get(url+ api_key +"&series_id=ELEC.SALES."+states+"-ALL.A").json()
    yr_2020 = (Q1+Q2)/2
    new_row_df = {"State": states,"2020":yr_2020 ,
               "2019":elec_df_y['series'][0]['data'][0][1],
               "2018":elec_df_y['series'][0]['data'][1][1],
               "2017":elec_df_y['series'][0]['data'][2][1],
               "2016":elec_df_y['series'][0]['data'][3][1],
               "2015":elec_df_y['series'][0]['data'][4][1]
                 }
    elect_qua_df = elect_qua_df.append(new_row_df, ignore_index=True)

elect_qua_df.head(25)

,State,2020,2019,2018,2017,2016,2015
0,AL,19777.712645,87734.82971,90280.45601,86241.73002,88225.14099,88845.54301
1,AK,1502.474440,5840.97456,5972.46697,6185.79900,6123.20203,6159.20400
2,AZ,18104.513565,77720.38750,78346.30198,77646.26201,78237.82802,77349.41596
3,AR,10734.740660,47916.95892,49602.70799,46085.95101,46188.43801,46465.15401
4,CA,56415.190730,247679.77249,255224.27196,257267.93701,256846.63497,261170.43698
5,CO,13400.170995,56271.64572,56450.48002,54830.18600,54802.03701,54116.04599
6,CT,6415.572485,27754.65181,28833.92499,28135.52999,28931.08701,29476.15502
7,DE,2582.908785,11236.91617,11773.09999,11128.60301,11258.43802,11498.20500
8,FL,55106.236320,237728.48947,238565.39101,233154.54901,235721.82202,235599.39799
9,GA,31027.951350,138087.81610,139866.07398,133456.62002,138112.23899,135878.21498
10,HI,2087.591955,9389.96422,9337.16099,9324.20100,9445.38899,9511.35201
11,ID,5753.136020,23814.22517,23753.50800,23793.78998,23062.96100,23058.81399
12,IL,31646.437380,137196.06838,142654.80803,137196.31002,141050.40899,138619.97001
13,IN,22366.398600,97286.43536,104194.37600,98965.96799,103704.82099,104514.51797
14,IA,12149.298090,50023.18972,51210.65500,48921.99695,48431.19301,47147.29286
15,KS,8984.858475,40154.06791,42036.97905,40287.78699,40810.17400,39849.12703
16,KY,16977.038180,73406.84663,76610.63598,72634.38697,74553.57500,76038.62997
17,LA,20937.215040,90602.17181,94186.07200,91205.93502,91452.65903,91676.48903
18,ME,2775.825360,11814.72440,12354.81901,11213.67400,11448.95100,11888.16799
19,MD,13678.275385,60588.21468,62086.45500,59303.88500,61353.91102,61781.71900
20,MA,11707.131400,50260.75254,53285.02904,52513.32103,53475.88800,54621.08801
21,MI,22800.416925,100377.32143,104869.49604,101899.09299,104467.81302,102479.92098
22,MN,15293.236990,65011.42777,68708.38200,67152.57996,66546.49198,66579.23389
23,MS,11119.154835,49393.19416,50390.06799,47828.78701,49050.16401,48691.52903
24,MO,17812.443215,77284.55456,82055.83499,76461.41901,78618.05596,81504.08101

In [6]:
#pulling Cost of Living index and setting it as a DF
col_df = pd.read_csv(os.path.join("data", "CostOfLiving.csv"))
#creating a df for just the utilities index
col_util_df = col_df[["State","utilitiesCost"]]
#displaying the index
col_util_df.head()

         State  utilitiesCost
0  Mississippi           89.1
1     Arkansas           91.8
2     Oklahoma           94.1
3     Missouri           99.6
4   New Mexico           87.9

In [ ]:
#pulling population density and saving it as a DF